{
  "name": "autoship",
  "version": "0.1.0",
  "description": "AI-powered automatic code analysis and deployment platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["ai", "deployment", "code-analysis", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "adm-zip": "^0.5.10",
    "cors": "^2.8.5",
    "@anthropic-ai/sdk": "^0.20.0",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
